<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="20dp"
        android:onClick="submitOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT TEXT"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>